{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carkedit-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 4600,
      "autoPort": true
    }
  ]
}
