{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carkedit-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 4600
    },
    {
      "name": "carkedit-main",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-c-1"],
      "port": 4601,
      "autoPort": true
    }
  ]
}
